# Chat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ezhov/: ClientApp.java  ClientLoadApp.java
client/src/main/java/com/ezhov/client/: ChatClient.java  ChatClientImpl.java  ChatClientTerminal.java  ClientSettings.java
client/src/main/java/com/ezhov/commands/: ChatCommand.java  CloseCommand.java  RegisterChatCommand.java
client/src/main/java/com/ezhov/connector/: ChatConnector.java  ConnectorSettings.java  SocketChatConnector.java
client/src/main/java/com/ezhov/domain/: ChatMessage.java
client/src/main/java/com/ezhov/exceptions/: IncorrectCommandFormat.java
client/src/main/java/com/ezhov/server/: ChatClient.java  ChatClientImpl.java
client/src/main/java/com/ezhov/tests/: ServerMock.java
client/src/main/test/com/ezhov/client/: TestChatClientTerminal.java
client/src/main/test/com/ezhov/connector/: TestSocketChatConnector.java
client/src/main/test/com/ezhov/domain/: TestChatMessage.java
client/src/test/com/ezhov/domain/: TestChatMessage.java
loadTest/: Client_0.txt  Client_1.txt  Client_10.txt  Client_100.txt  Client_101.txt  Client_102.txt  Client_103.txt  Client_104.txt  Client_105.txt  Client_106.txt  Client_107.txt  Client_108.txt  Client_109.txt  Client_11.txt  Client_110.txt  Client_111.txt  Client_112.txt  Client_113.txt  Client_114.txt  Client_115.txt  Client_116.txt  Client_117.txt  Client_118.txt  Client_119.txt  Client_12.txt  Client_120.txt  Client_121.txt  Client_122.txt  Client_123.txt  Client_124.txt  Client_125.txt  Client_126.txt  Client_127.txt  Client_128.txt  Client_129.txt  Client_13.txt  Client_130.txt  Client_131.txt  Client_132.txt  Client_133.txt  (+946 more)
server/: pom.xml
server/src/main/java/com/ezhov/: ServerApp.java
server/src/main/java/com/ezhov/commands/: ChatCommand.java  CloseCommand.java  Commands.java  CountCommand.java  HelpChatCommand.java  RegisterChatCommand.java
server/src/main/java/com/ezhov/connector/: ChatConnector.java  ChatListener.java  ConnectorSettings.java  SocketChatConnector.java  SocketChatListener.java
server/src/main/java/com/ezhov/controller/: ChatClientController.java
server/src/main/java/com/ezhov/domain/: ChatClient.java  ChatClientController.java  ChatMessage.java
server/src/main/java/com/ezhov/exceptions/: IncorrectMessageException.java
server/src/main/java/com/ezhov/server/: ChatServer.java  ChatServerImpl.java  ChatServerSettings.java
server/src/main/test/com/ezhov/: TestServer.java
server/src/main/test/com/ezhov/connector/: TestSocketChatListener.java
server/src/main/test/com/ezhov/domain/: TestChatMessage.java
src/main/java/com/ezhov/: ClientApp.java  ClientLoadApp.java  ServerApp.java
src/main/java/com/ezhov/client/: ChatClient.java  ChatClientTerminal.java  ClientSettings.java
src/main/java/com/ezhov/commands/client/: ChatCommand.java  ClientChatCommand.java  CloseCommand.java  CloseCommandClient.java  RegisterChatCommand.java  RegisterClientChatCommand.java
src/main/java/com/ezhov/commands/server/: ChatCommand.java  CloseCommand.java  CloseCommandServer.java  CountCommand.java  CountCommandServer.java  HelpChatCommand.java  HelpServerChatCommand.java  RegisterChatCommand.java  RegisterServerChatCommand.java  ServerChatCommand.java
src/main/java/com/ezhov/connector/: ChatConnector.java  ListenerSettings.java  SocketChatConnector.java  SocketChatListener.java
src/main/java/com/ezhov/controller/: ChatClientController.java
src/main/java/com/ezhov/domain/: ChatMessage.java
src/main/java/com/ezhov/exceptions/: IncorrectCommandFormat.java  IncorrectMessageException.java
src/main/java/com/ezhov/server/: ChatServer.java  ChatServerSettings.java
src/main/java/com/ezhov/settings/: ChatServerSettings.java  ClientSettings.java  ConnectorSettings.java  ListenerSettings.java
src/main/test/com/ezhov/connector/: TestSocketChatListener.java
src/main/test/com/ezhov/domain/: TestChatMessage.java
